# DATABASE
spring.datasource.url = jdbc:mysql://localhost:3306/onsetmatrix?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username = root
spring.datasource.password = root

# LOG4J
logging.config=classpath:log4j2-dev.properties

# Application
app.currentAppUrl = http://milk.dgs

#Default User & Role entry
application.default.user.roles = SUPERVISOR, COORDINATOR, CUSTOMER 
application.default.user.username = prakash.rathod@deltafixes.com
application.default.user.phone = 8140811313
application.default.user.firsttname = test
application.default.user.lasttname = test
application.default.user.password = test

#User Profile
user.upload.profile = ../webapps/ROOT/dgs/profile/
user.donwload.profile = /dgs/profile/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB