## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/dgs?useSSL=false&serverTimezone=IST&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Application
app.currentAppUrl = http://localhost:4200

# Mail 
mail.smtp.host = smtp.mailgun.org
mail.smtp.port = 587
mail.smtp.username = no-reply@notify.vigildroid.com
mail.smtp.password = qwertyuiopasdfghjklzxcvbnm
mail.smtp.starttls.enable = true
mail.smtp.auth = true

#Default User & Role entry
application.default.user.roles = SUPERVISOR, COORDINATOR, CUSTOMER 
application.default.user.username = prakash.rathod@deltafixes.com
application.default.user.phone = 8140811313
application.default.user.firsttname = test
application.default.user.lasttname = test
application.default.user.password = test

#User Profile
user.upload.profile = E:\\sheet\\profile\\
user.donwload.profile = E:\\sheet\\profile\\

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB